<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Chain">
  <card class="chain" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Chain2evidence">
  <card class="chain2evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cleavage">
  <card class="cleavage" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cleavage2evidence">
  <card class="cleavage2evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cleavagesite">
  <card class="cleavagesite" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cterm">
  <card class="cterm" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cterm2evidence">
  <card class="cterm2evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Documentation">
  <card class="documentation" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Dr">
  <card class="dr" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidence">
  <card class="evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Evidence2evidencecode">
  <card class="evidence2evidencecode" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidence2gocomponent">
  <card class="evidence2gocomponent" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidence2publication">
  <card class="evidence2publication" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidence2tissue">
  <card class="evidence2tissue" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidencecode">
  <card class="evidencecode" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidencerelation">
  <card class="evidencerelation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Evidencesource">
  <card class="evidencesource" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Ft">
  <card class="ft" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Gocomponent">
  <card class="gocomponent" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Gofunction">
  <card class="gofunction" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Gofunctionlink">
  <card class="gofunctionlink" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Golink">
  <card class="golink" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Goprocess">
  <card class="goprocess" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Import">
  <card class="import" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Inhibition">
  <card class="inhibition" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Inhibition2evidence">
  <card class="inhibition2evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Isoform">
  <card class="isoform" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Kw">
  <card class="kw" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Kwsynonyme">
  <card class="kwsynonyme" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Molecule">
  <card class="molecule" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Moleculename">
  <card class="moleculename" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Nterm">
  <card class="nterm" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Nterm2evidence">
  <card class="nterm2evidence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Protein">
  <card class="protein" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Publication">
  <card class="publication" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Species">
  <card class="species" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Terminusmodification">
  <card class="terminusmodification" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Tissue">
  <card class="tissue" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Tissuesynonyme">
  <card class="tissuesynonyme" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

