- install rvm
- change ruby version
- change gem version
- install rails version 2.3.11
(command is just rails blog, vs. rails new blog for newer version (the one sharon was made with)


ON THE SERVER:
rails version: 2.3.11

Ruby version 
rvm install 1.8.7
rvm alias create default 1.8.7

gems you need
gem -v 1.3.7
rvm rubygems 1.3.7 --force

USE:
thin --prefix /topfind start

gem install XXX -v X.X.X

hobo
fastercsv
 mysql
 bio
 nokogiri - NOT USED
 paperclip - NOT USED
 rails
 builder
 thin

-----------------------------
actionmailer (2.3.14, 2.3.11, 2.3.8)
actionpack (2.3.14, 2.3.11, 2.3.8)
activemodel (3.2.9)
activerecord (2.3.14, 2.3.11, 2.3.8)
activeresource (2.3.14, 2.3.11, 2.3.8)
activesupport (3.2.9, 2.3.14, 2.3.11, 2.3.8)
arel (3.0.2)
bio (1.4.3)
builder (3.0.4)
bundler (1.2.3)
daemons (1.1.9)
eventmachine (1.0.0)
fastercsv (1.5.4)
gratr (0.4.3)
hobo (1.0.2)
hobofields (1.0.2)
hobosupport (1.0.2)
i18n (0.6.1)
multi_json (1.3.7)
mysql (2.8.1)
nokogiri (1.4.4)
paperclip (2.3.8)
rack (1.1.3)
rails (2.3.11, 2.3.8)
rake (10.0.2)
rubygems-bundler (1.1.0)
rvm (1.11.3.5)
thin (1.2.8)
tzinfo (0.3.35)
will_paginate (2.3.16)
------------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAslCHVyh6YGahvJ5woU6/PyM17rGDQpFr5TJfrLH1YNaEhpSi9c
zHKf4KrnZ0daa9LdBXNHriKs3+qc8i473CCcmchUSMMT+pv/TYz3W+WQsziPHuSKBoXruuCeJQcxhnrgw9lEj/
ljOAgQXqSMZo13eQ9HvxJVy31pZ9zpJqzKuzNO0S87tMO8Jo1pZj9fKcAsQWXS8QYPPdmyJbaHe8sLfTQiV/Wq
Pu8tRsYTb6Q/AoFC2M3m2o/hJNIFl3yFxuaHJWOcxrhPOAtPDCLO6QuNwXh+fCIBMQ4xz6DfMlrVw8q/B9DhH96
JsbZ6W64GFCQoSZ7mItkoWo8Vc+JJeVIw== Sharon Yang <yang_sharon@live.ca>