<page>
    <title:>
    	TopFIND : about &amp; citation
    </title:>
  <content:>
	<section class="content-body">  
	    <h2>About</h2>
					
			<p>TopFIND is the Termini oriented protein Function Inferred Database (TopFIND) is an integrated knowledgebase focused on protein termini, their formation by proteases and functional implications. It contains information about the processing and the processing state of proteins and functional implications thereof derived from research literature, contributions by the scientific community and biological databases.</p>

			<p>TopFIND has been designed and developed by <a href="mailto:philipp.lange@ubc.ca">Philipp F. Lange</a> in the <a href="http://clip.ubc.ca">research group of Christopher M. Overall</a> at the Center for Blood Reaserch, University of British Columbia.</p>

			<h3>Background</h3>

				<p>Among the most fundamental characteristics of a protein are the N- and C-termini defining the start and end of the polypeptide chain. While genetically encoded, protein termini isoforms are also often generated during translation, following which, termini are highly dynamic, being frequently trimmed at their ends by a large array of exopeptidases. Neo-termini can also be generated by endopeptidases after precise and limited proteolysis, termed processing. Necessary for the maturation of many proteins, processing can also occur afterwards, often resulting in dramatic functional consequences. Aberrant proteolysis can cause wide range of diseases like arthritis or cancer. Hence, proteolytic generation of pleiotrophic stable forms of proteins, the universal susceptibility of proteins to proteolysis, and its irreversibility, distinguishes proteolysis from many highly studied posttranslational modifications.</p>

			<h3>Kowledgebase content</h3>

				<p>TopFIND is a resource for comprehensive coverage of protein N- and C-termini discovered by all available in silico, in vitro as well as in vivo methodologies. It makes use of existing knowledge by seamless integration of data from UniProt and MEROPS and provides access to new data from community submission and manual literature curating. It renders modifications of protein termini, such as acetylation and citrulination, easily accessible and searchable and provides the means to identify and analyse extend and distribution of terminal modifications across a protein.</p>
			
			<h3>Data access</h3>

				<p>The data is presented to the user with a strong emphasis on the relation to curated background information and underlying evidence that led to the observation of a terminus, its modification or proteolytic cleavage. In brief the protein information, its domain structure, protein termini, terminus modifications and proteolytic processing of and by other proteins is listed. All information is accompanied by metadata like its original source, method of identification, confidence measurement or related publication. A positional cross correlation evaluation matches termini and cleavage sites with protein features (such as amino acid variants) and domains to highlight potential effects and dependencies in a unique way. Also, a network view of all proteins showing their functional dependency as protease, substrate or protease inhibitor tied in with protein interactions is provided for the easy evaluation of network wide effects. A powerful yet user friendly filtering mechanism allows the presented data to be filtered based on parameters like methodology used, in vivo relevance, confidence or data source (e.g. limited to a single laboratory or publication). This provides means to assess physiological relevant data and to deduce functional information and hypotheses relevant to the bench scientist.</p>


	    <h2>Publications</h2>
	    
		    <p>Please cite one of the following publications if you are useing the TopFIND webservice or any of the provided downloads or exports for your research:

					<ul>	
						<li>Philipp F. Lange &amp; Christopher M. Overall, <i>TopFIND, a knowledgebase linking protein termini with function</i> <a href="http://www.nature.com/nmeth/journal/v8/n9/full/nmeth.1669.html" target="_blank"><b>Nature Methods</b> 8, 703-704 (2011)</a> <a href="/topfind/downloads/2011-NMeth-Lange_and_Overall.pdf" target="_blank">[pdf]</a></li>
					    <li>Philipp F. Lange, Pitter F. Huesgen, Christopher M. Overall, <i>TopFIND 2.0-linking protein termini with proteolytic processing and modifications altering protein function</i> <a href="http://nar.oxfordjournals.org/content/40/D1/D351.short" target="_blank"><b>Nucleic Acids Research</b> 40 (D1), D351-D361 (2012)</a> <a href="http://nar.oxfordjournals.org/content/40/D1/D351.full-text-lowres.pdf" target="_blank">[pdf]</a></li>				
					</ul>	
			</p>											
	</section>   
  </content:>
</page>