<page>    
    <title:>
    	Download : TopFIND - A knowledgebase combining protein termini, protein processing, cleavage site specificity and functional annotation in the protease web
    </title:>
  <content:>
	<section class="content-body">  
     
	    <div class="category"><h2>Download</h2></div>
	    <div class="solidbox">
	    	<ul>			
					<li>A complete compressed sql dump of the TopFIND database can be downloaded [<a href ="/topfind/downloads/topfind-120801.sql.zip">TopFIND-120801.sql.zip</a> 128 MB].</li>
					<li>The initial TopFIND publication Philipp F. Lange &amp; Christopher M. Overall, <a href="http://www.nature.com/nmeth/journal/v8/n9/full/nmeth.1669.html" target="_blank"><i>Nature Methods</i> <b>8</b>, 703–704 (2011)</a> can be downloaded as well. <a href="/topfind/downloads/2011-NMeth-Lange_and_Overall.pdf" target="_blank">[pdf]</a> </li>
					<li>License information can be found <a href="/topfind/license">here</a> and please do not forget to <a href="/topfind/about">cite us</a> if you use TopFIND or the database dump for your research</li>
			</ul>
		</div>		
	</section>   
  </content:>
</page>